[metadata]
name=benchcab
summary= Software to run a benchmarking suite for CABLE LSM
version=0.1.6
description=To benchmark CABLE simulations
url=https://github.com/CABLE-LSM/benchcab
author=Claire Carouge
author_email=c.carouge@unsw.edu.au
license=Apache 2.0
classifier=
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Science/Research
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3.9

[files]
packages = benchcab

[entry_points]
console_scripts = 
    benchcab=benchcab.benchcab:main_argv
    benchsiterun=benchcab.benchsiterun:main_argv

[tool:pytest]
addopts = --doctest-modules --doctest-glob='*.rst' --ignore setup.py --ignore conftest.py --ignore docs/conf.py